{
	"name": "portfoliomanager",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"portfolio": "node index.js -m portfolio",
		"all": "node index.js -m all",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "Abhishek Hingorani",
	"license": "ISC",
	"dependencies": {
		"axios": "^0.26.1",
		"csv-writer": "^1.6.0",
		"dotenv": "^16.0.1",
		"minimist": "^1.2.6",
		"request": "^2.88.2",
		"xmldom": "^0.6.0"
	}
}
